<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: #292D2E;
            width: 100%;
            height: 100vh;
        }

        .shake_img {
            margin-left: 5rem;
            transform: translateX(-50%);
        }

        .shake_img img {
            margin-top: 1.333333333rem;
            animation: shake 2s infinite;
        }

        .shake_loading {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }

        .shake_loading img {
            animation: circle 2s linear infinite;
            /* display: none;   */
        }

        .shake_res {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            margin-left: 5rem;
            transform: translateX(-50%);
            width: 7.08333333rem;
            height: 1.833333rem;
            margin-top: 2.222rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: #3A3B3D;
            border-radius: 8px;
            z-index: 1;
        }

        .shake .shake_res p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.38888889rem;
            height: 0.4166666rem;
            line-height: 0.2666rem;
        }

        .res_avatar {
            margin: 0.25rem 0.2777778rem;
            width: 1.305555556rem;
            height: 1.305555556rem;
            border: 1px solid #fff;
        }

        .res_avatar img {
            width: 100%;
            height: auto;
        }

        .res_text {
            margin-top: 0;
            padding: 0;
        }

        @keyframes shake {
            0% {
                transform: rotateZ(0deg);
            }
            50% {
                transform: rotateZ(15deg);
            }
            100% {
                transform: rotateZ(0deg);
            }
        }

        @keyframes circle {
            0% {
                transform: rotateZ(0deg);
            }
            50% {
                transform: rotateZ(180deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <script>
        (function (w) {
            let s = w.document
            let r = s.documentElement
            let colWidth = r.clientWidth / 10
            r.style.fontSize = colWidth + 'px'
        })(window)

        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', shake, false);
        } else {
            alert('本设备不支持摇一摇功能');
        }
        function shake(eventDate) {
            //获取设备加速度信息 
            var acceleration = eventDate.accelerationIncludingGravity;
            var nowTime = new Date().getTime();
            //如果这次摇的时间距离上次摇的时间有一定间隔 才执行
            if (nowTime - lastTime > 100) {
                var diffTime = nowTime - lastTime;
                lastTime = nowTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                var speed = Math.abs(x + y + z - lastX - lastY - lastZ) / diffTime * 10000;
                if (speed > shakeSpeed) {
                    soundMale.play();
                    showResult();
                }
                lastX = x;
                lastY = y;
                lastZ = z;
            }
        }
        function showResult() {
            alert('摇个啥')
        }
    </script>

</head>

<body>
    <div class="shake main">
        <div class="shake_img hd">
            <img class="si" src="./utils/shake.png">
        </div>
        <div class="shake_loading bd">
            <img src="./utils/loading.png" style="width: 3.22222222rem;height: 3.22222222rem;">
        </div>
        <div class="shake_res ft">
            <div class="res_avatar">
                <img src="./utils/icon.jpg">
            </div>
            <div class="res_text">
                <p class="sr">摇晃结果</p>
                <p>恭喜你</p>
            </div>
        </div>
    </div>
</body>

</html>